spawn-at-startup "xwayland-satellite"
spawn-at-startup "wl-gammarelay-rs"
spawn-at-startup "waypaper"
spawn-at-startup "kwalletd5"

spawn-at-startup "niriswitcher"

environment {
    DISPLAY ":0"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORMTHEME "qt6ct"
}

window-rule {
    match app-id="vivaldi-stable"
    open-maximized true
}

window-rule {
    match app-id="FortiClient"
    open-floating true
}

input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            layout "us"
           // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
        }
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        accel-speed 0.0
        accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }

    focus-follows-mouse max-scroll-amount="0%"
}

output "DP-2" {
    mode "1920x1080"
}

output "DP-3" {
    mode "1920x1080"
}
