color0   #111318
color1   #d65555
color2   #498f47
color3   #a8805c
color4   #527ecf
color5   #8e9dbf
color6   #adc6ff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6db36b
color11   #c09d7c
color12   #9cbaff
color13   #3e709c
color14   #4f619f
color15   #ffffff

cursor #e2e2e9
cursor_text_color #c4c6d0

foreground            #e2e2e9
background            #111318
selection_foreground  #293041
selection_background  #bfc6dc
url_color             #adc6ff